.app-wrapper {
    display: grid;
    grid-template-areas:
        "h h"
        "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    width: 1200px;
    margin: 0 auto;
    color: white;
}

.app-wrapper-content {
    grid-area: c;
    background-color: #c2d7ca;
}

button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    margin: 10px 0px;
    border-radius: 30px;
    background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
    background-position: 100% 0;
    background-size: 200% 200%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: white;
    box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
    transition: .5s;
}

button:hover {
    box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
    background-position: 0 0;
}

textarea {
    overflow: auto;
    resize: none;
    width: 300px;
    height: 50px;
    background: #f6f6f6;
    border: 1px solid #cecece;
    border-radius: 12px;
    padding: 0px 0 8px 10px;
}